# Makefile for Win32 using Watcom compiler.
#
# wmake -f Makefile.w32
# - builds xmp.exe linking to libxmp.lib (the import library of libxmp.dll)
#
# wmake -f Makefile.w32 target=static
# - builds xmp.exe linking to the static library xmp_static.lib
#
!ifndef target
target = dll
!endif
# change libxmp_path as needed (or specify on the wmake cmdline)
!ifndef libxmp_path
libxmp_path = ../libxmp
!endif

CC=wcc386
SYSTEM=nt

CFLAGS = -bt=nt -bm -fp5 -fpi87 -mf -oeatxh -w4 -zp8 -ei -q
# newer OpenWatcom versions enable W303 by default.
CFLAGS += -wcd=303
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS += -5s
INCLUDES = -I"$(%WATCOM)/h/nt" -I"$(%WATCOM)/h"

# for sound_win32:
CPPFLAGS = -DSOUND_WIN32
OS_OBJS = sound_win32.obj
LIBS = winmm.lib

!include watcom.mif
